<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive table</title>
    <style>
        .container-table100 {
            width: 100%;
            min-height: 100vh;
            background: #c4d3f6;

            display: -webkit-box;
            display: -webkit-flex;
            display: -moz-box;
            display: -ms-flexbox;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            padding: 33px 30px;
        }

        .wrap-table100 {
            width: 100%;
            border-radius: 10px;
            overflow: hidden;
        }

        .table {
            width: 100%;
            display: table;
            margin: 0;
        }

        @media screen and (max-width: 768px) {
            .table {
                display: block;
            }
        }

        .row {
            display: table-row;
            background: #fff;
        }

        .row.header {
            color: #ffffff;
            background: #c3383b !important;
        }

        @media screen and (max-width: 768px) {
            .row {
                display: block;
            }

            .row.header {
                padding: 0;
                height: 0px;
            }

            .row.header .cell {
                display: none;
            }

            .row .cell:before {
                color: #808080;
                line-height: 1.2;
                font-weight: unset !important;

                margin-bottom: 13px;
                content: attr(data-title);
                min-width: 98px;
                display: block;
            }
        }

        .cell {
            display: table-cell;
        }

        @media screen and (max-width: 768px) {
            .cell {
                display: block;
            }
        }

        .row .cell {
            color: #666666;
            line-height: 1.2;
            font-weight: unset !important;

            padding-top: 20px;
            padding-bottom: 20px;
            border-bottom: 1px solid #f2f2f2;
        }

        .row.header .cell {
            color: #fff;
            line-height: 1.2;
            font-weight: unset !important;

            padding-top: 19px;
            padding-bottom: 19px;
        }

        .row .cell:nth-child(1) {
            width: 40px;
            padding-left: 40px;
        }

        .row .cell:nth-child(2) {
            width: 160px;
        }

        .row .cell:nth-child(3) {
            width: 100px;
        }

        .row .cell:nth-child(4) {
            width: 80px;
        }


        .table,
        .row {
            width: 100% !important;
        }

        .row:hover {
            background-color: #ececff;
            cursor: pointer;
        }

        .row.header:hover {
            color: #ffffff;
            background: #c3383b !important;
        }

        .BoldLink {
            color: #c3383b !important;
            font-weight: 600 !important;
            text-decoration: none;
        }

        @media (max-width: 768px) {
            .row {
                border-bottom: 1px solid #f2f2f2;
                padding-bottom: 18px;
                padding-top: 30px;
                padding-right: 15px;
                margin: 0;
            }

            .row .cell {
                border: none;
                padding-left: 30px;
                padding-top: 16px;
                padding-bottom: 16px;
            }

            .row .cell:nth-child(1) {
                padding-left: 30px;
            }

            .row .cell {
                color: #555555;
                line-height: 1.2;
                font-weight: unset;
            }

            .table,
            .row,
            .cell {
                width: 100% !important;
            }
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <h1>Stopwatch</h1>
        <h2>Vanilla JavaScript Stopwatch</h2>
        <p><span id="seconds">00</span>:<span id="tens">00</span></p>
        <button id="button-start">Start</button>
        <button id="button-stop">Stop</button>
        <button id="button-reset">Reset</button>
    </div>

    <script>
        window.onload = function () {

            var seconds = 00;
            var tens = 00;
            var appendTens = document.getElementById("tens")
            var appendSeconds = document.getElementById("seconds")
            var buttonStart = document.getElementById('button-start');
            var buttonStop = document.getElementById('button-stop');
            var buttonReset = document.getElementById('button-reset');
            var Interval;

            buttonStart.onclick = function () {

                clearInterval(Interval);
                Interval = setInterval(startTimer, 10);
            }

            buttonStop.onclick = function () {
                clearInterval(Interval);
            }


            buttonReset.onclick = function () {
                clearInterval(Interval);
                tens = "00";
                seconds = "00";
                appendTens.innerHTML = tens;
                appendSeconds.innerHTML = seconds;
            }



            function startTimer() {
                tens++;

                if (tens <= 9) {
                    appendTens.innerHTML = "0" + tens;
                }

                if (tens > 9) {
                    appendTens.innerHTML = tens;

                }

                if (tens > 99) {
                    console.log("seconds");
                    seconds++;
                    appendSeconds.innerHTML = "0" + seconds;
                    tens = 0;
                    appendTens.innerHTML = "0" + 0;
                }

                if (seconds > 9) {
                    appendSeconds.innerHTML = seconds;
                }

            }


        }
    </script>






</body>

</html>
